<html>

<title>XXXXX</title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			font-family: Arial;
		}

		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
			animation: fadeEffect 0.1s;
		}

		@keyframes fadeEffect {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* This stylesheet sets the width of all images to 100%: */
		img {
			width: 100%;
		}

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 90px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(55px);
			-ms-transform: translateX(55px);
			transform: translateX(55px);
		}

		.on {
			display: none;
		}

		.on,
		.off {
			color: white;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			font-size: 10px;
			font-family: Verdana, sans-serif;
		}

		input:checked+.slider .on {
			display: block;
		}

		input:checked+.slider .off {
			display: none;
		}

		/* Long slider */
		.slidecontainer {
			width: 100%;
		}

		.sliderlong {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.sliderlong:hover {
			opacity: 1;
		}

		.sliderlong::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #2196F3;
			cursor: pointer;
		}

		.sliderlong::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #2196F3;
			cursor: pointer;
		}

		osd {
			width: 100%;
			height: 100%;
		}


	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="openseadragon/openseadragon.min.js"></script>
	<script src="openseadragonfiltering/openseadragon-filtering.js"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
	<!-- Load color palettes -->
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="jscripts/heatmap.js"></script>
	<script src="openseadragoncanvasoverlay/openseadragon-canvas-overlay.js"></script>
	<script src="jscripts/d3-simple-slider.min.js"></script>
	<script src="jscripts/overlay.js"></script>


</head>

<body onload="document.getElementById('defaultOpenTab').click();">

	<h2>Plate XXXXX</h2>

	<!-- Tab links -->
	<div class="tab">
		<button class="tablinks active" onclick="openTab(event, 'tabch0',0)" id="defaultOpenTab">Ch 0</button>
		<button class="tablinks" onclick="openTab(event, 'tabch1',0)" id="Tab1">Ch 1</button>
		<button class="tablinks" onclick="openTab(event, 'tabch01',0)">Ch 0+1</button>
		<button onclick="window.location.href = 'index.html';">Back to index</button>
	</div>

	<!-- Tab content -->

	<div id="tabch0" class="tabcontent">

		<div class="col-md-8">
			<div class="osd" id="osd0"></div>
		</div>

		<div class="col-md-4">
			<br>
			<p>Placeholder for additional content</p>
		</div>

	</div>
	<div id="tabch1" class="tabcontent">

		<div class="col-md-8">
			<div class="osd" id="osd1"></div>
		</div>

		<div class="col-md-4">
			<div class="tab">
				<button class="tablinks active" onclick="openTab(event, 'tabInt',2)" id="default1">Int</button>
				<button class="tablinks" onclick="openTab(event, 'tabNPI',2)">NPI</button>
				<button class="tablinks" onclick="openTab(event, 'tabZscore',2)">Zscore</button>
			</div>
			<div id="tabInt" class="tabcontent">
				<div class="col-md-12">
					<br>
					<svg id="seq317" width="300" height="40">
					</svg>
					<div id="slider-range"></div>
					<div id="my_dataviz"></div>
					<button id="overlay">Clear overlay</button>
					<div id="slider-simple"></div>
				</div>
			</div>
			<div id="tabNPI" class="tabcontent">
				<div class="col-md-12">
					<br>
					<svg id="seq318" width="300" height="40">
					</svg>
					<div id="slider-range2"></div>
					<div id="my_dataviz2"></div>
					<button id="overlay2">Clear overlay</button>
					<div id="slider-simple2"></div>

				</div>
			</div>
			<div id="tabZscore" class="tabcontent">
				<div class="col-md-12">
					<br>
					<svg id="seq319" width="300" height="40">
					</svg>
					<div id="slider-range3"></div>
					<div id="my_dataviz3"></div>
					<button id="overlay3">Clear overlay</button>
					<div id="slider-simple3"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="tabch01" class="tabcontent">

		<div class="col-md-10">
			<div class="osd" id="osd01"></div>
		</div>

		<div class="col-md-2">
			<label class="switch">
				<input type="checkbox" id="chbCh" onclick=fSwitchCh()>
				<div class="slider">
					<span class="on">Ch0</span>
					<span class="off">Ch1</span>
				</div>
			</label>
			<br>
			<label class="switch">
				<input type="checkbox" id="chbInv" onclick=fSwitchInv()>
				<div class="slider">
					<span class="on">Inv</span>
					<span class="off">Orig</span>
				</div>
			</label>
			<br>
			<br>
			<div class="slidecontainer">
				<input type="range" min="-100" max="100" value="0" class="sliderlong" id="slBright">
				<p>Brightness: <span id="valBright"></span></p>
			</div>
			<br>
			<div class="slidecontainer">
				<input type="range" min="0" max="4" value="1" step="0.1" class="sliderlong" id="slContr">
				<p>Contrast: <span id="valContr"></span></p>
			</div>
			<br>
			<div class="slidecontainer">
				<input type="range" min="0" max="255" value="0" step="1" class="sliderlong" id="slLevMin">
				<p>Level min: <span id="valLevMin"></span></p>
			</div>
			<br>
			<div class="slidecontainer">
				<input type="range" min="0" max="255" value="255" step="1" class="sliderlong" id="slLevMax">
				<p>Level max: <span id="valLevMax"></span></p>
			</div>

		</div>
	</div>



	<script>

		// opens the default heatmap tab when switching to a given tab
		document.getElementById("Tab1").addEventListener('click', function () {
			document.getElementById("default1").click();
		})

		// opens the tabs specified in the upper html, with the variable j specifying from which tab the changes to the current setup start
		function openTab(evt, tabName, j) {
			var i, tabcontent, tablinks;

			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = j; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			tablinks = document.getElementsByClassName("tablinks");
			for (i = j; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		};


		// clearing well highlights and heatmap marks of a specific tab
		function clearView(id, id2) {
			document.getElementById(id).addEventListener('click', function () {
				window.above = []; //reset the highlighted wells
				viewer1.raiseEvent('update-viewport');
				// reset the heatmap circles
				d3.select("#" + id2).select("svg").selectAll("circle").attr("r", 0)
			});
		}

		// Tab ch0
		var viewer0 = OpenSeadragon({
			id: "osd0",
			prefixUrl: "../openseadragon/images/",
			tileSources: [
				"dzi_c0.dzi",
			]
		});


		// Tab ch1
		var viewer1 = OpenSeadragon({
			id: "osd1",
			prefixUrl: "../openseadragon/images/",
			tileSources: [
				"dzi_c1.dzi",
			],

		});

		viewer0.addHandler("open", function () {
			console.log("loaded")
			window.dim = viewer0.world.getItemAt(0).getContentSize();
		})

		// Tab ch0+1
		var viewer01 = OpenSeadragon({
			id: "osd01",
			prefixUrl: "../openseadragon/images/",
			tileSources: [
				{
					opacity: 1,
					tileSource: "dzi_c0.dzi"
				},
				{
					opacity: 0,
					tileSource: "dzi_c1.dzi"
				}
			]
		});

		// Switching channels
		// From: https://codepen.io/iangilman/pen/YXRLea
		var selectedCh = 0;

		function fSwitchCh() {
			selectedCh = (selectedCh + 1) % 2;
			fade(viewer01.world.getItemAt(0), (selectedCh === 0 ? 1 : 0));
			fade(viewer01.world.getItemAt(1), (selectedCh === 1 ? 1 : 0));
		};

		var fade = function (image, targetOpacity) {
			var currentOpacity = image.getOpacity();
			var step = (targetOpacity - currentOpacity) / 10;
			if (step === 0) {
				return;
			}

			var frame = function () {
				currentOpacity += step;
				if ((step > 0 && currentOpacity >= targetOpacity) || (step < 0 && currentOpacity <= targetOpacity)) {
					image.setOpacity(targetOpacity);
					return;
				}

				image.setOpacity(currentOpacity);
				OpenSeadragon.requestAnimationFrame(frame);
			};

			OpenSeadragon.requestAnimationFrame(frame);
		};

		// Image filters

		// Flags and settings of image filters; changed in UI
		var selFilters = {
			inv: 0,
			bright: 0,
			contr: 1,
			levMin: 0,
			levMax: 255
		}

		// Switching inversion
		function fSwitchInv() {

			selFilters.inv = (selFilters.inv + 1) % 2;

			fApplyFilters(selFilters)
		};

		// Brightness slider
		var sliderBright = document.getElementById("slBright");
		var outputBright = document.getElementById("valBright");
		outputBright.innerHTML = sliderBright.value;

		sliderBright.oninput = function () {
			outputBright.innerHTML = this.value;
			selFilters.bright = parseInt(this.value);

			fApplyFilters(selFilters);
		}

		sliderBright.ondblclick = function () {
			this.value = 0;
			outputBright.innerHTML = 0;
			selFilters.bright = 0;

			fApplyFilters(selFilters);
		}

		// Contrast slider
		var sliderContr = document.getElementById("slContr");
		var outputContr = document.getElementById("valContr");
		outputContr.innerHTML = sliderContr.value;

		sliderContr.oninput = function () {
			outputContr.innerHTML = this.value;
			selFilters.contr = parseFloat(this.value);

			fApplyFilters(selFilters);
		}

		sliderContr.ondblclick = function () {
			this.value = 1;
			outputContr.innerHTML = 1;
			selFilters.contr = 1;

			fApplyFilters(selFilters);
		}

		// Level min/max sliders
		var sliderLevelMin = document.getElementById("slLevMin");
		var outputLevelMin = document.getElementById("valLevMin");
		outputLevelMin.innerHTML = sliderLevelMin.value;

		sliderLevelMin.oninput = function () {
			outputLevelMin.innerHTML = this.value;
			selFilters.levMin = parseInt(this.value);

			fApplyFilters(selFilters);
		}

		sliderLevelMin.ondblclick = function () {
			this.value = 0;
			outputLevelMin.innerHTML = 0;
			selFilters.levMin = 0;

			fApplyFilters(selFilters);
		}

		var sliderLevelMax = document.getElementById("slLevMax");
		var outputLevelMax = document.getElementById("valLevMax");
		outputLevelMax.innerHTML = sliderLevelMax.value;

		sliderLevelMax.oninput = function () {
			outputLevelMax.innerHTML = this.value;
			selFilters.levMax = parseInt(this.value);

			fApplyFilters(selFilters);
		}

		sliderLevelMax.ondblclick = function () {
			this.value = 255;
			outputLevelMax.innerHTML = 255;
			selFilters.levMax = 255;

			fApplyFilters(selFilters);
		}

		// Apply filters depending on values in inArg changed in UI
		function fApplyFilters(inArg) {
			var locFilters = [];

			if (inArg.inv > 0) {
				locFilters.push(OpenSeadragon.Filters.INVERT())
			}

			if (inArg.bright != 0) {
				locFilters.push(OpenSeadragon.Filters.BRIGHTNESS(inArg.bright))
			}

			if (inArg.contr != 1) {
				locFilters.push(OpenSeadragon.Filters.CONTRAST(inArg.contr))
			}

			if (inArg.levMin > 0 || inArg.levMax < 255) {
				locFilters.push(OpenSeadragon.Filters.LEVELS(inArg.levMin, inArg.levMax))
			}

			viewer01.setFilterOptions({
				filters: {
					processors: locFilters
				},
				loadMode: 'async'
			})


		}

		//initializes the variables necessary for well highlighting


		// mapped to viewport coordinates and sorted arrays of Rows and Columns of the wells
		var xOverlay = []
		var yOverlay = []

		// array that contains the wells that are above a specified treshold set by the respective slider
		var above = []

		//adds the canvas to a specified viewer

		var overlay = viewer1.canvasOverlay({
			onRedraw: function () {
				overlay.context2d().fillStyle = "red";
				//iterate over the wells that are above a treshold and draw red squares around them
				for (var i = 0; i < above.length; i++) {
					overlay.context2d().fillRect(xOverlay[above[i]], yOverlay[above[i]], maxWell, maxWell);
					//empirical numbers that gave good appearance result as just drawing non-filled red squares was not working
					overlay.context2d().clearRect(xOverlay[above[i]] + 0.035 * maxWell, yOverlay[above[i]] + 0.035 * maxWell, maxWell - 0.07 * maxWell, maxWell - 0.07 * maxWell);
				}
			},
			clearBeforeRedraw: true
		});
		//resizes the overlay with respect to the current browser screen
		$(window).resize(function () {
			overlay.resize();
		});


		var data = "mock.csv"
		var value = "CNfrac_akt.mn"


		//generate heatmaps and color-scale gradients
		createHeatmap(viewer1, "my_dataviz", data, value)
		createHeatmap(viewer1, "my_dataviz2", data, "npi")
		createHeatmap(viewer1, "my_dataviz3", data, "zscore")
		drawScale("seq317", d3.interpolateSpectral)
		drawScale("seq318", d3.interpolateSpectral)
		drawScale("seq319", d3.interpolateSpectral)
		//generate sliders used to control specific heatmaps and wells at the given tab as well as the sliders to control the data range with respect to colors
		createSlider(viewer1, "slider-simple", data, value, "my_dataviz", "slider-range")
		createSlider(viewer1, "slider-simple2", data, "npi", "my_dataviz2", "slider-range2")
		createSlider(viewer1, "slider-simple3", data, "zscore", "my_dataviz3", "slider-range3")
		//set up buttons to clear wells and heatmap
		clearView("overlay", "my_dataviz")
		clearView("overlay2", "my_dataviz2")
		clearView("overlay3", "my_dataviz3")
	</script>

</body>

</html>